worker_processes auto;
error_log /dev/stdout info;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    server_tokens off;

    client_body_temp_path /tmp;
    proxy_temp_path       /tmp;
    fastcgi_temp_path     /tmp;
    uwsgi_temp_path       /tmp;
    scgi_temp_path        /tmp;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name localhost;
    
        # Redirect any requests to "/" to "/mylocal"
        location = / {
            return 301 /mylocal;
        }
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /mylocal/index.html;
        }

        # Disable caching to allow immediate updates
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
}
