worker_processes  auto;
pid        /var/run/nginx/nginx.pid;
events {
    worker_connections  1024;
}
http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8080;
        server_name  localhost;
        location / {
            root   /usr/share/nginx/html/;  # Correct path
            index  index.html index.htm;
            try_files $uri $uri/ /mylocal/index.html;  # Ensure SPA routing works
        }
    }
}